

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dashboard - Secured Page</title>


</head>
<style>
    #example0 {
   background-image: url(pr5.jpg);     
    width:2716;
    height:1810;
    
       


    }
    
    #example1 {

        

    }

    #example2 {

        

        

    }

    #example3 {
        

    }

    #example4 {
        
    }

    #example5 {
        
    }

    #example6 {

        

    }
   
    body {
        background-color: white;
    }


    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;




    }
 
    li {

        float: right;


    }

    li a {
        display: block;
        text-decoration: none;
        text-align:right;
        color: white;
        padding:0px 10px;
        font-family: sans-serif;
        font-size: 18px;
        

    }
    li a:hover{
        color: darkgreen;
    }
    #example7{
        
    }
    #example8{
        
        
    }
    #example8:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
    h2 {
        
    }

</style>


<header>


</header>

<body>

 <div id=example0>

    </div>
    
    <div id=example1>

    </div>

    <div id=example2>


    </div>
    
    <div id=example6>
    
       
        <ul><li>
                <p><b><a href="logoutad.php">Logout</a></b></p>
            </li>
            <li>
                <p><b><a href="ins.php">Insert New Order</a></b></p>
            </li>
            <li>
                <p><b><a href="view.php">View Orders</a></b></li>
            <li>
                <p><b><a href="view.php">View user Accounts</a></b></li>
            <li>
                <p><b><a href="view.php">View Posts</a></b></li>
            <li>
            

            
        </ul>

    </div>

  
    
    <div id=example8>
       
    </div>

</body>

</html>
